Listen 7720

<VirtualHost *:7720>
WSGIDaemonProcess reports python-path=/root/services/reports/reports:/root/services/reports/lib/python2.7/site-packages
WSGIProcessGroup reports
WSGIScriptAlias / /root/services/reports/reports/reports/wsgi.py

Alias /static/ /root/services/reports/reports/static_live/

ErrorLog logs/reports-error_log
CustomLog logs/reports-access_log common

<Directory /root/services/reports/reports/static_live>
Require all granted
</Directory>

<Directory /root/services/reports/reports/reports>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
</VirtualHost>